.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 22px;
    color:#585858;
}

.main .nav img{
    width: 50px;
    border-radius: 50px;
    cursor: pointer;
}

.main-container{
    max-width: 900px;
    margin: 0px auto 10px;
}

.main .greet{
    font-size: 40px;
    color: #c4c7c6;
    font-weight: 500;
    padding: 20px;
}

.greet span{
    background: -webkit-linear-gradient(16deg, blue, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 15px;
}

.main .card{
    height: 180px;
    padding: 15px;
    background-color: #f4f2f2;
    text-align: center;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #e8e8e8;
}

.main-bottom{
    position: absolute;
    bottom:0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    background-color: #f0f4f9;
    padding: 5px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 1.2rem;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-bottom .bottom-info{
    font-size: 13px;
    text-align: center;
    margin: 10px auto;
    font-weight: 300;
}


.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, white, #9ed7ff);
    background-size: 800px 200px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px;
    }

    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 786px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }

    .main-bottom img{
        /* gap: 5px; */
    }

    .main-container .cards{
        display: none;
    }
}